{
  "name": "severless-template",
  "version": "0.0.1",
  "description": "A template for a Serverless API using Typescript and Jest",
  "main": "functions/healthcheck.js",
  "scripts": {
    "test": "jest",
    "remove": "sls remove",
    "deploy": "sls deploy",
    "deploy:prod": "sls deploy --stage production"
  },
  "repository": {
    "type": "git",
    "url": "git+JoshuaToth/serverless-api-typescript-template.git"
  },
  "author": "Joshua Toth",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/JoshuaToth/serverless-api-typescript-template/issues"
  },
  "homepage": "https://github.com/JoshuaToth/serverless-api-typescript-template#readme",
  "dependencies": {
    "aws-lambda": "^1.0.7",
    "typescript": "^3.5.3",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@types/axios": "^0.14.0",
    "@types/jest": "^24.0.15",
    "axios": "^0.19.0",
    "jest": "^24.8.0",
    "serverless-offline": "^12.0.4",
    "serverless-plugin-typescript": "^1.1.7",
    "serverless-stack-output": "^0.2.3",
    "ts-jest": "^24.0.2",
    "tslint": "^5.18.0"
  }
}
